auth {
     serverUrl = "https://{{ .Values.prefix }}-auth:{{ .Values.authPort }}"
     sslConfig = {
         trustStore = "./DATA/trust-stores/corda-ssl-trust-store.jks"
         trustStorePassword = "trust-store-password"
     }
     clientCredentials = {
         clientId = "gateway1"
         clientSecret = "secret1"
     }
}
 
server {
    port = {{ .Values.service.port }}
}