database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    jdbcDriver = "{{ .Values.database.jdbcDriver }}"
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = "{{ .Values.database.password }}"
    runMigration = "{{ .Values.database.runMigration }}"
}
jwk {
    location = "etc/jwt-store.jks"
    password = "password"
    keyAlias = "oauth-test-jwt"
    keyId = "key-id"
}
clientConfig = {
    clients = [
        {
            clientId = "farm1"
            clientSecret = "secret1"
                scopes = [
                "accounts:user",
                "accounts:admin"
             ]
             audience = [
                    "ACCOUNTS",
                    "zone",
                    "signer",
                    "identity-manager"
                    "network-map"
             ]
            accessTokenValidity = 1800
            refreshTokenValidity = 86400
        }
    ],
    issuer = "http://test"
}
server {
    port = {{ .Values.service.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-auth-keys.jks"
            password = "password"
            keyAlias = "cordasslauthservice"
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = "trust-store-password"
        }
    }
}
baseline {
    permission = {
        baselineClass = "com.r3.appeng.accounts.cenm.PermissionBaselineImpl"
        baselinePackage = "bin/accounts-baseline-cenm.jar"
    }
    role = {
        baselineClass = "com.r3.appeng.accounts.cenm.RoleBaselineImpl"
        baselinePackage = "bin/accounts-baseline-cenm.jar"
    }
}