
address = "0.0.0.0:{{ .Values.service.port }}"
database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    jdbcDriver = "{{ .Values.database.jdbcDriver }}"
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = "{{ .Values.database.password }}"
    runMigration = "{{ .Values.database.runMigration }}"
}

workflows = {
    "identity-manager" = {
        type = ISSUANCE
        updateInterval = 10000
        enmListener = {
            port = {{ .Values.serviceInternal.port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = ./DATA/key-stores/corda-ssl-identity-manager-keys.jks
                    password = password
                }
                trustStore = {
                    location = ./DATA/trust-stores/corda-ssl-trust-store.jks
                    password = trust-store-password
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    },
    "revocation" = {
        type = REVOCATION
        crlCacheTimeout = 900000 # every 15 minutes
        crlFiles = ["./DATA/crl-files/tls.crl", "./DATA/crl-files/root.crl", "./DATA/crl-files/subordinate.crl"]
        enmListener = {
            port = {{ .Values.serviceRevocation.port }}
            reconnect = true
            ssl = {
                keyStore = {
                    location = ./DATA/key-stores/corda-ssl-identity-manager-keys.jks
                    password = password
                }
                trustStore = {
                    location = ./DATA/trust-stores/corda-ssl-trust-store.jks
                    password = trust-store-password
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    }
}

authServiceConfig = {
    disableAuthentication=false
    host="{{ .Values.prefix }}-auth"
    port={{ .Values.authPort }}
    trustStore = {
        location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
        password = "trust-store-password"
    }
    issuer="http://test"
    leeway=5s
}

adminListener = {
    port = {{ .Values.adminListener.port }}
    ssl = {
        keyStore = {
            location = /opt/cenm/DATA/key-stores/corda-ssl-identity-manager-keys.jks
            password = password
        }
        trustStore = {
            location = /opt/cenm/DATA/trust-stores/corda-ssl-trust-store.jks
            password = trust-store-password
        }
    }
}