auth {
     serverUrl = "https://{{ .Values.prefix }}-auth:{{ .Values.authPort }}"
     sslConfig = {
         trustStore = "./DATA/trust-stores/corda-ssl-trust-store.jks"
         trustStorePassword = "trust-store-password"
     }
     clientCredentials = {
         clientId = "farm1"
         clientSecret = "secret1"
     }
}
 
cenm {
    zoneHost: "{{ .Values.prefix }}-zone"
    zonePort: {{ .Values.zonePort }}
    ssl = {
        keyStore = {
            location = ./DATA/key-stores/corda-ssl-identity-manager-keys.jks
            password = password
        }
        trustStore = {
            location = ./DATA/trust-stores/corda-ssl-trust-store.jks
            password = trust-store-password
        }
    }
}
 
server {
    port = {{ .Values.service.port }}
}