#
# This is example file to update network parameters
#
#minimumPlatformVersion = 1
#maxMessageSize = 10485760
#maxTransactionSize = 10485760
#eventHorizonDays = 1

parametersUpdate {
    description = "Update network parameters settings"
    updateDeadline = "${updateDeadline}"
}