#
# This is example file to update network parameters
#
#minimumPlatformVersion = 1
#maxMessageSize = 10485760
#maxTransactionSize = 10485760
#eventHorizonDays = 1

# updateDeadline=$(date -u +'%Y-%m-%dT%H:%M:%S.%3NZ' -d "+10 minute")
parametersUpdate {
    description = "Update network parameters settings"
    updateDeadline = "${updateDeadline}"
}